# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.11
	yarn_mappings=1.21.11+build.3
	loader_version=0.18.4
	fabric_version=0.140.2+1.21.11
	yacl_version=3.8.1+1.21.11-fabric
# Mod Properties
	mod_version = 1.4.1
	maven_group = dev.louis
	archives_base_name = FoggyBorder

	mod_menu_version=17.0.0-beta.1
