# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.10
	yarn_mappings=1.21.10+build.3
	loader_version=0.18.1
	fabric_version=0.138.3+1.21.10
	yacl_version=3.8.0+1.21.9-fabric
# Mod Properties
	mod_version = 1.4
	maven_group = dev.louis
	archives_base_name = FoggyBorder

	mod_menu_version=16.0.0-rc.1
