# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.1
	yarn_mappings=1.21.1+build.3
	loader_version=0.15.11

# Mod Properties
	mod_version = 1.1
	maven_group = dev.louis
	archives_base_name = FoggyBorder

	mod_menu_version=11.0.1
