# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.3
	yarn_mappings=1.21.3+build.2
	loader_version=0.16.9
	fabric_version=0.110.0+1.21.3
# Mod Properties
	mod_version = 1.2+1.21.3
	maven_group = dev.louis
	archives_base_name = FoggyBorder

	mod_menu_version=12.0.0
